#Taliis WoW Editor
#taliis.blogspot.com 
#
#Mon Feb 28 01:33:26 CET 2022
taliis_mpqLoader_srcFile_0=C\:\\Users\\Nehyren\\Desktop\\Logiciel_Wow\\N\u00E9theril\\patch-8.MPQ\\world\\maps\\N\u00E9theril\\development_nonweighted.wdt
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastfile_6=C\:\\Users\\Nehyren\\Desktop\\Modding\\Netheril\\DBFilesClient\\AreaTable.dbc
taliis_SwingSysDialog_lastfile_5=C\:\\Users\\Nehyren\\Desktop\\Modding\\Netheril\\DBFilesClient\\Map.dbc
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
taliis_SwingSysDialog_lastfile_4=C\:\\Users\\Nehyren\\Desktop\\Modding\\Netheril\\World\\maps\\Nerozias\\Nerozias.wdt
taliis_SwingSysDialog_lastfile_3=C\:\\Users\\Nehyren\\Desktop\\Logiciel_Wow\\taliis latest\\Nerzias.wdt
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_SwingSysDialog_lastfile_2=C\:\\Users\\Nehyren\\Desktop\\Modding\\Netheril\\World\\maps\\Nerzias\\Nerzias.wdt
taliis_SwingSysDialog_lastfile_1=C\:\\Users\\Nehyren\\Desktop\\Shalamayne\\GameServers\\Ellemayne\\E1\\data\\dbc\\Achievement.dbc
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
taliis_SwingSysDialog_lastfile_0=C\:\\Users\\Nehyren\\Desktop\\Logiciel_Wow\\taliis latest\\TutorialForOpenWow.wdt
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_conf_dir=./conf
taliis_mpqLoader_init=1
taliis_SwingSysDialog_lastdir=C\:\\Users\\Nehyren\\Desktop\\Logiciel_Wow\\taliis latest\\TutorialForOpenWow.wdt
